{
  "name": "c3",
  "main": [
    "c3.css",
    "c3.js"
  ],
  "version": "0.4.11-rc1",
  "homepage": "https://github.com/masayuki0812/c3",
  "authors": [
    "Masayuki Tanaka <masayuki0812@mac.com>"
  ],
  "description": "D3-based reusable chart library",
  "keywords": [
    "chart",
    "d3"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "htdocs",
    "spec",
    "src",
    "package.json",
    "component.json",
    "Gruntfile.*"
  ],
  "dependencies": {
    "d3": "<=3.5.0"
  }
}
